AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.unionhash.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1993                
POS_TIME 2661                
POS_VISITOR 6304                
POS_DAY 6828                
POS_DOMAIN 3329                
POS_LOGIN 3557                
POS_ROBOT 3712                
POS_WORMS 4025                
POS_EMAILSENDER 4156                
POS_EMAILRECEIVER 4299                
POS_SESSION 7015                
POS_SIDER 7162                
POS_FILETYPES 4434                
POS_DOWNLOADS 4584                
POS_OS 4632                
POS_BROWSER 4714                
POS_SCREENSIZE 4910                
POS_UNKNOWNREFERER 4984                
POS_UNKNOWNREFERERBROWSER 5071                
POS_ORIGIN 5153                
POS_SEREFERRALS 5285                
POS_PAGEREFS 5429                
POS_SEARCHWORDS 5577                
POS_KEYWORDS 5729                
POS_MISC 2325                
POS_ERRORS 5788                
POS_CLUSTER 3413                
POS_SIDER_404 5889                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180908041501 322 36701 5949327848922
FirstTime 0
LastTime 20180907125356
LastUpdate 20180908041543 322 0 322 0 0
TotalVisits 12                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 3118 105 106 23010
1 0 0 0 104 104 22096
2 0 0 0 106 107 26200
3 2 27 520081 108 116 62842
4 1 26 504606 97 98 20881
5 0 0 0 92 97 38666
6 0 0 0 89 89 18912
7 0 0 0 91 91 19334
8 1 1 3118 90 91 22805
9 0 0 0 91 91 19334
10 0 0 0 92 93 22983
11 0 0 0 92 93 22938
12 1 1 3118 92 93 22983
13 2 2 6236 91 91 19334
14 0 0 0 91 91 19334
15 0 0 0 91 91 19334
16 0 0 0 86 86 18279
17 0 0 0 91 91 19334
18 0 0 0 91 91 19334
19 2 2 6236 91 91 19334
20 0 0 0 94 101 51158
21 0 0 0 92 97 39454
22 3 28 510784 94 101 38349
23 0 5 17500 91 92 19865
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 13 93 1574797
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
wget 2058 434238 20180908041501 0
googlebot 28 99635 20180907121551 0
bot[\s_+:,\.\;\/\\-] 9 24646 20180907201052 0
yandex 1 3118 20180903111445 0
netcraft 1 15475 20180903034008 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 8 27016 0 0
png 48 735492 0 0
html 13 52833 0 0
jpg 12 716472 0 0
js 12 42984 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 5
macosx 4
winlong 1
winxp 1
winnt 82
win7 5
END_OS

# Browser ID - Hits
BEGIN_BROWSER 8
chrome61.0.3163.100 3
mozilla 6
firefox59.0 1
chrome58.0.3029.81 1
firefox6.0 1
chrome62.0.3202.94 2
chrome58.0.3029.110 1
chrome65.0.3325.181 78
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 9 14
From1 2 2
From2 0 0
From3 0 0
From4 2 77
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
500 173 39790
404 18 9191
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/src/img/index_ico_i3/2%20(1 3 http://unionhash.com/src/css/style.css
/robots.txt 14 -
/administrator 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
52.53.201.78 3 3 9354 20180906191751
172.241.153.35 2 2 6178 20180904225027
163.172.4.153 2 2 6236 20180907125356
138.201.60.47 1 1 15475 20180904035326
174.127.124.28 1 26 504606 20180905035357
62.210.142.48 1 1 3118 20180902131257
104.244.158.127 1 26 504606 20180903040941
64.246.165.140 1 1 3118 20180903000954
104.223.93.199 1 26 504606 20180906224441
40.77.188.74 0 1 2077 
40.77.189.179 0 1 1029 
40.77.189.238 0 2 12577 
40.77.188.8 0 1 1817 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20180902 2 2 6236 2
20180903 3 28 510842 3
20180904 4 4 24771 3
20180905 1 26 504606 1
20180906 2 27 507724 2
20180907 1 6 20618 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 13 52833 12 12
END_SIDER
